#정수 n과 k가 주어졌을 때, 
#1 이상 n이하의 정수 중에서 k의 배수를 
#오름차순으로 저장한 배열을 return 하는 
#solution 함수를 완성해 주세요.

#input()은 문자열로 취급
# "10 3".split(): ["10","3"]
#str=input() # 10 3
#num=int("10")
#데이터가 한개인 경우 int("숫자도구성된문자열") 숫자로 변환
#집합인 경우 여러개를 처리해야한다.
#map() 객체를 이용한다: 집합의 구성요소의 타입(성질)을 변경(매핑)처리한다
#iterables: 반복 가능한 타입
#입력된 데이터가 공백을 기준으로 2개가 있다라고 단정지었을때
#두개 변수에 따로 따로 받을 수 있다, 구조 분할
#n,k=[10,3]
#print("n:",n,"k:",k)

n,k=map(int,input().split())
answer=[]
# 1 이상 n이하의 정수
# 배수 2 4 6 8 10 ... 2의배수->2로나누면 나머지 0
# 3 6 9 12 ...3의배수->3으로 나누면 나머지가0
for i in range(1,n+1):#1~n
    #i의 값이 k의 배수이면:
    #   answer에 저장
    # % : 나누어서 나머지값을 제공하는 연산자다
    # == : equal
    if i%k == 0:
        answer.append(i)
print(answer)


