print("숫자를 입력하면 제곱근을 프린트합니다.")
num = input("숫자입력 :")#입력장치:기본입력장치->키보드
#입력대기 상황이 발생한다. 
#데이터를 입력하고 엔터를쳐야 전달
#데이터의 타입, 숫자?문자?

#문자->숫자 유효하려면 문자구성은 오로지 숫자로만
num=int(num)#문자->숫자 : 타입캐스팅
print(num*num)