lst=[1,2,3,4,5]

#단일 요소 수정
lst[0]=10
print(lst)

#슬라이싱으로 여러 요소 수정
lst[1:3]=[20,30]
#lst[1:3]=[20,30,40,50] # 40,50은바로 뒤쪽에 삽입된다
print(lst)
#슬라이싱으로 삽입
lst[2:2]=[200,300]
print(lst)
#슬라이싱으로 삭제
lst[2:4]=[]
print(lst)