#자료형 : DataType
#컴퓨터는 데이터를 저장할때 0과1을 이용해서 메모리에 저장는한다
#기본형-컴퓨터가 처리하는 기본단위
# 결국 수(숫자)를 기반으로 메모리에 저장하는 단위 기본형
# 컴퓨터는 이진수->10진수단위 처리해준다
# 진공관->트랜지스터(tr)->직접회로(IC)->
# 애니악(존 모클리, 존 에커트)->에드삭(폰 노이만설계)->에드박(52,폰 노이만 프로그램 내장방식)
# 유니박(최초의 상업용 컴퓨터 )
# 숫자(Number)
#   1. 정수(Integer): 소숫점이 없는수
#   2. 실수(float): 소숫점이 있는수-부동소수점,고정소수점

print(type(10))
print(type(3.14))
#시퀀스 타입 : 순서대로 저장하는 자료형: 인덱싱(indexing)과 슬라이싱(Slicing)
#문자열
print(type("10"))
print(type('3.14'))
#리스트
print(type([1,2,3]))
print(type([3.14,3.54,0.2]))
#튜플
print( type( (1,2,30) ) )
print(type( (3.14,3.54,0.2) ) )